"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['main.py']
DATA_FILES = ['board.png', 'symbol-O.png', 'symbol-X.png', 'rotating-arrow.png', 'left-arrow.png', 'model.inf']
OPTIONS = {}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
      #py_modules=['menu', 'game'],
    install_requires=['cocos2d', 'pyglet'],
)
